<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./Projeto1/CSS/RGB.css">
  
  <title>Projeto1</title>
</head>
<body>
  <div class='container'>
    <h1 >Sistema RGB</h1>
    <ul>
      <li id='li'>(R) Vermelho: <input id='rangeRed' type="range" min='0' max='255'/> <input id='r' type='text' disabled/> </li> 
      <li id='li'>(G) Verde: <input id='rangeGreen' type="range" min='0' max='255'/>  <input id='g' type='text' disabled/></li>  
      <li id='li'>(B) Azul: <input id='rangeBlue' type="range" min='0' max='255'/>  <input id='b' type='text' disabled/></li>
    </ul>
        <div >
          <input type="text" id="square" disabled>
        </div>
  </div>

  <script src="./Projeto1/js/script.js"></script>
</body>
</html>